[env:heltec_lora_v4]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

upload_speed = 921600
monitor_speed = 115200
upload_port = COM8

build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
    esphome/ESPAsyncWebServer-esphome@^3.0.0
    esphome/AsyncTCP-esphome@^2.1.2
    bblanchon/ArduinoJson@^7.0.0
    sandeepmistry/LoRa@^0.8.0

lib_ignore =
    AsyncTCP_RP2040W
    AsyncTCP_RP2040
