[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM6

board_build.partitions = huge_app.csv

lib_deps = 
    sandeepmistry/LoRa@^0.8.0
    bblanchon/ArduinoJson@^7.4.2
    me-no-dev/ESPAsyncWebServer@1.2.3
    me-no-dev/AsyncTCP@1.1.1
